<!DOCTYPE html>
<head>
    <title>Números</title>
</head>
<body>
    <form action="acao.php"method="post">
        Primeiro numero:<input type="number" name="numero1">
        <br>
        Segundo numero:<input type="number" name="numero2">
        <br>
        Terceiro numero:<input type="number" name="numero3">
        <br>
        Quarto numero:<input type="number" name="numero4">
        <br>
        Quinto numero:<input type="number" name="numero5">
        <br>
        <input type="submit" value="Perguntas">
    </form>
</body>
</html>